\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lý thuyết}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Các khái niệm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tính năng}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cách thức hoạt động}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tầm quan trọng}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thực hành}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nội dung}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mô hình mạng}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{refhinh1}{{2.1}{10}{Nội dung}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thực hành trên GUI}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cài đặt Active Directory Domain}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Thiết lập ip cho Domain Controller}}{12}{}\protected@file@percent }
\newlabel{refhinh1}{{2.2}{12}{Cài đặt Active Directory Domain}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cửa sổ Before You Begin}}{13}{}\protected@file@percent }
\newlabel{refhinh1}{{2.3}{13}{Cài đặt Active Directory Domain}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Thiết lập ip cho Domain Controller}}{13}{}\protected@file@percent }
\newlabel{refhinh1}{{2.4}{13}{Cài đặt Active Directory Domain}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cửa sổ Select Destination Server}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cửa sổ Select Server Roles}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Các tính năng bổ sung}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cửa sổ Select Features}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cửa sổ Active Directory Domain}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cửa sổ Confirm Installation Selections}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cửa sổ cài đặt thành công}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cửa sổ Deployment Configuration}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cửa sổ Domain Controller Options}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cửa sổ DNS Options}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cửa sổ Additional Options}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cửa sổ Paths}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Cửa sổ Review Options}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cửa sổ Prerequisites Check}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Cửa sổ Result}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Join Server vào domain}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Thiết lập ip cho server}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ping thành công}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Join Server vào domain}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Nhập domain}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Xác thực}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Join domain thành công}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Join PC1 vào domain}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Thiết lập ip cho PC1}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Join PC1 vào domain}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Nhập domain}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Xác thực}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Join domain thành công}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cài Active Directory Certificate Services}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Đăng nhập bằng tài khoản Administrator}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Cửa sổ Before You Begin}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Cửa sổ Select Installation Type}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Cửa sổ Select Destination Server}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Cửa sổ Select Server Roles}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Cửa sổ các tính năng bổ sung}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Cửa sổ Select Features}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Cửa sổ Active Directory Certificate Services}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Cửa sổ Select Role Services}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Cửa sổ Web Server (IIS)}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Cửa sổ Select Role Services}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Cửa sổ Confirm Installation Selections}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Cửa sổ cài đặt thành công}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Cửa sổ Credentials}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Cửa sổ Role Services}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Cửa sổ Setup Type}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Cửa sổ CA Type}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Cửa sổ Private Key}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Cửa sổ Cryptography For CA}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Cửa sổ CA Name}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Cửa sổ Validity Period}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Cửa sổ các role còn lại cần cài đặt}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Cửa sổ CA For CES}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Cửa sổ Authentication Type For CES}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Cửa sổ Service Account For CES}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Cửa sổ Authentication Type For CEP}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Cửa sổ Server Certificate}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xin SSL Certificate cho Web Server}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Xuất hiện cửa sổ DC1 Home}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Xuất hiện Server Certificates}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Cửa sổ Distinguished Name Properties}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Cửa sổ Cryptographic Service Provider Properties}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Cửa sổ File Name}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Xuất hiện cửa sổ \textbackslash CertSrc Home}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Cửa sổ trình duyệt truy cập website}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Cửa sổ xác thực}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Cửa sổ Welcome}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Cửa sổ Request Certificate}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Cửa sổ Advanced Certificate Request}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Cửa sổ Submit a Certificate Request or Renewal Request}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Cửa sổ Cetificate Issed}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Cửa sổ Internet Information Services (IIS) Manage}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Cửa sổ Specify Certificate Authority Response}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces Cửa sổ Server Certificate}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thiết lập tên miền DNS và HTTPS Site}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces Cửa sổ thiết lập tên miền DNS}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces Cửa sổ thiết lập HTTPS Site}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces Cửa sổ}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kiểm tra}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces Khi truy cập địa chỉ website: https//www.labtdtu.com}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces Khi truy cập địa chỉ website: http//www.labtdtu.com}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thực hành trên PowerShell}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cài đặt Active Directory Domain Controller}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.79}{\ignorespaces Cấu hình địa chỉ IP}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.80}{\ignorespaces Kiểm tra địa chỉ IP}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.81}{\ignorespaces Cài đặt AD DS}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.82}{\ignorespaces Tạo forest labtdtu com}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.83}{\ignorespaces Kiểm tra đã nâng cấp lên DC}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.84}{\ignorespaces Đổi tên cho máy server}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.85}{\ignorespaces Kiểm tra lại địa chỉ IP}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.86}{\ignorespaces Cấu hình lại DNS}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Join FIT-WEB vào domain}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.87}{\ignorespaces Thêm và kiểm tra bản ghi cho website}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.88}{\ignorespaces Cài đạt địa chỉ IP}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.89}{\ignorespaces Kiểm tra địa chỉ IP}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.90}{\ignorespaces Đổi tên thành FIT-WEB}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.91}{\ignorespaces Join vào domain}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Join máy FIT-WIN08-01 vào domain}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.92}{\ignorespaces Máy client (192.168.1.101) test join vào domain}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.93}{\ignorespaces Kết quả join vào domain}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cài Active Directory Certificate Services role}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu hình web server (IIS)}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.94}{\ignorespaces cài đặt IIS}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.95}{\ignorespaces Truy cập website với http}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu hình Active Directory Certificate Services}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.96}{\ignorespaces Cài đặt AD CS}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.97}{\ignorespaces Cấu hình AD CS cài đặt CA}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.98}{\ignorespaces Cài đặt CA Web Enrollment}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.99}{\ignorespaces Cài đặt Online responder}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.100}{\ignorespaces Tạo Certificate Request}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.101}{\ignorespaces Truy cập certsrv chọn Request a Certificate}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.102}{\ignorespaces Submit}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.103}{\ignorespaces Submit a certificate request by using base-64-encoded…}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.104}{\ignorespaces Copy nội dung CSR và paste vào và chọn template webserver}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.105}{\ignorespaces Download Certificate}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.106}{\ignorespaces Lấy đường dẫn tới file certnew vừa được tải}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.107}{\ignorespaces Complete chứng chỉ}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.108}{\ignorespaces Chứng chỉ đã được tạo}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tạo Https cho Website}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.109}{\ignorespaces Chứng chỉ đã được tạo}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kiểm tra}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.110}{\ignorespaces Truy cập website trên máy PC client}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.111}{\ignorespaces Truy cập để tải CA}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.112}{\ignorespaces Download CA}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.113}{\ignorespaces Bánh răng - Internet Options - Tab Content - Certificate}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.114}{\ignorespaces Import file vừa tải vào Trusted Root Certification Authorities}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.115}{\ignorespaces Đã import}}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.116}{\ignorespaces Truy cập lại website}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kết luận}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\gdef \@abspage@last{73}
